# openapi-codegen-gradle-plugin

./: .gitignore  README.md  build.gradle
src/main/java/com/irl/openapi/generator/plugin/: CodegenConfigurationExtension.java  CodegenTask.java  OpenapiCodegenPlugin.java  OpenapiContainer.java
